# aql-mongo-transpiler

./: .gitignore  README.md  pom.xml  settings_nexus.xml  users.json
docs/: AQL.drawio
src/main/antlr4/: AQL.g4
src/main/java/com/cvccorp/notifications/audit/: AuditApplication.java  MainClass.java
src/main/java/com/cvccorp/notifications/audit/parser/: ASTVisitor.java  AntRLUtils.java  UppercaseMethodListener.java
src/main/java/com/nonosoft/query/transpiler/: AQLSyntaxException.java  AQLToMongoTranspiler.java  Main.java
src/main/java/com/nonosoft/query/transpiler/parser/: AQLErrorListener.java  AstToMongoQueryVisitor.java  MongoQueryBuilder.java
src/main/java/com/nonosoft/query/transpiler/parser/util/: AntRLUtils.java  NodeUtils.java  NodeWrapper.java
src/main/resources/: logback.xml
src/test/java/com/cvccorp/notifications/audit/: JavaParserUnitTest.java
src/test/java/com/nonosoft/query/transpiler/: AQLToMongoTranspilerTest.java
